[np.float64(1.0), np.float64(-0.39), np.float64(-0.38), np.float64(-0.13), np.float64(0.46), np.float64(0.45), np.float64(0.45), np.float64(-0.21), np.float64(-0.14), np.float64(0.03), np.float64(0.23), np.float64(0.01), np.float64(0.34), np.float64(-0.13), np.float64(0.01), np.float64(0.24), np.float64(-0.07), np.float64(0.02), np.float64(-0.07), np.float64(0.18), np.float64(0.26), np.float64(0.1), np.float64(0.2), np.float64(0.26), np.float64(0.64), np.float64(0.41), np.float64(0.11), np.float64(0.46), np.float64(0.37), np.float64(0.03), np.float64(0.04)]

[np.float64(-0.39), np.float64(1.0), np.float64(0.63), np.float64(0.67), np.float64(-0.18), np.float64(0.21), np.float64(0.21), np.float64(-0.49), np.float64(0.15), np.float64(-0.01), np.float64(-0.19), np.float64(0.14), np.float64(-0.07), np.float64(0.11), np.float64(-0.03), np.float64(-0.21), np.float64(0.05), np.float64(0.08), np.float64(0.04), np.float64(0.19), np.float64(0.06), np.float64(0.29), np.float64(0.19), np.float64(0.3), np.float64(-0.04), np.float64(0.07), np.float64(0.2), np.float64(-0.22), np.float64(-0.19), np.float64(0.03), np.float64(0.11)]

[np.float64(-0.38), np.float64(0.63), np.float64(1.0), np.float64(0.33), np.float64(-0.11), np.float64(0.11), np.float64(0.11), np.float64(-0.29), np.float64(0.18), np.float64(-0.01), np.float64(-0.13), np.float64(0.19), np.float64(-0.04), np.float64(0.09), np.float64(0.02), np.float64(-0.02), np.float64(0.1), np.float64(0.13), np.float64(0.02), np.float64(0.07), np.float64(0.05), np.float64(0.2), np.float64(0.07), np.float64(0.06), np.float64(-0.14), np.float64(-0.06), np.float64(0.08), np.float64(-0.15), np.float64(-0.16), np.float64(0.01), np.float64(0.05)]

[np.float64(-0.13), np.float64(0.67), np.float64(0.33), np.float64(1.0), np.float64(-0.11), np.float64(0.14), np.float64(0.14), np.float64(-0.38), np.float64(0.13), np.float64(-0.02), np.float64(-0.16), np.float64(0.1), np.float64(0.09), np.float64(0.09), np.float64(-0.05), np.float64(-0.25), np.float64(0.13), np.float64(0.05), np.float64(0.15), np.float64(0.22), np.float64(0.08), np.float64(0.25), np.float64(0.29), np.float64(0.51), np.float64(0.1), np.float64(0.31), np.float64(0.07), np.float64(-0.07), np.float64(-0.09), np.float64(0.02), np.float64(0.14)]

[np.float64(0.46), np.float64(-0.18), np.float64(-0.11), np.float64(-0.11), np.float64(1.0), np.float64(0.75), np.float64(0.73), np.float64(-0.56), np.float64(-0.09), np.float64(0.03), np.float64(0.08), np.float64(0.01), np.float64(0.11), np.float64(-0.14), np.float64(0.06), np.float64(0.2), np.float64(0.25), np.float64(0.05), np.float64(-0.04), np.float64(0.08), np.float64(0.09), np.float64(0.1), np.float64(0.07), np.float64(0.13), np.float64(0.34), np.float64(0.07), np.float64(0.18), np.float64(0.24), np.float64(0.16), np.float64(0.03), np.float64(0.02)]

[np.float64(0.45), np.float64(0.21), np.float64(0.11), np.float64(0.14), np.float64(0.75), np.float64(1.0), np.float64(1.0), np.float64(-0.82), np.float64(-0.14), np.float64(0.02), np.float64(0.05), np.float64(0.07), np.float64(0.2), np.float64(-0.08), np.float64(0.05), np.float64(0.11), np.float64(0.21), np.float64(0.06), np.float64(-0.08), np.float64(0.2), np.float64(0.19), np.float64(0.18), np.float64(0.21), np.float64(0.27), np.float64(0.41), np.float64(0.21), np.float64(0.19), np.float64(0.23), np.float64(0.16), np.float64(0.03), np.float64(0.07)]

[np.float64(0.45), np.float64(0.21), np.float64(0.11), np.float64(0.14), np.float64(0.73), np.float64(1.0), np.float64(1.0), np.float64(-0.8), np.float64(-0.13), np.float64(0.02), np.float64(0.05), np.float64(0.07), np.float64(0.19), np.float64(-0.08), np.float64(0.05), np.float64(0.11), np.float64(0.2), np.float64(0.06), np.float64(-0.07), np.float64(0.2), np.float64(0.18), np.float64(0.17), np.float64(0.2), np.float64(0.27), np.float64(0.4), np.float64(0.21), np.float64(0.18), np.float64(0.22), np.float64(0.16), np.float64(0.03), np.float64(0.07)]

[np.float64(-0.21), np.float64(-0.49), np.float64(-0.29), np.float64(-0.38), np.float64(-0.56), np.float64(-0.82), np.float64(-0.8), np.float64(1.0), np.float64(0.12), np.float64(-0.02), np.float64(0.04), np.float64(-0.15), np.float64(-0.2), np.float64(0.0), np.float64(-0.05), np.float64(0.01), np.float64(-0.26), np.float64(-0.1), np.float64(0.01), np.float64(-0.28), np.float64(-0.22), np.float64(-0.3), np.float64(-0.32), np.float64(-0.44), np.float64(-0.38), np.float64(-0.26), np.float64(-0.26), np.float64(-0.14), np.float64(-0.07), np.float64(-0.05), np.float64(-0.13)]

[np.float64(-0.14), np.float64(0.15), np.float64(0.18), np.float64(0.13), np.float64(-0.09), np.float64(-0.14), np.float64(-0.13), np.float64(0.12), np.float64(1.0), np.float64(0.25), np.float64(0.11), np.float64(0.12), np.float64(0.09), np.float64(0.16), np.float64(0.1), np.float64(0.17), np.float64(0.06), np.float64(0.1), np.float64(0.21), np.float64(0.02), np.float64(0.15), np.float64(0.23), np.float64(0.09), np.float64(0.04), np.float64(-0.04), np.float64(0.02), np.float64(0.05), np.float64(-0.08), np.float64(-0.07), np.float64(0.03), np.float64(0.02)]

[np.float64(0.03), np.float64(-0.01), np.float64(-0.01), np.float64(-0.02), np.float64(0.03), np.float64(0.02), np.float64(0.02), np.float64(-0.02), np.float64(0.25), np.float64(1.0), np.float64(0.59), np.float64(0.06), np.float64(0.14), np.float64(0.09), np.float64(0.38), np.float64(0.06), np.float64(0.04), np.float64(0.05), np.float64(0.03), np.float64(0.05), np.float64(0.35), np.float64(0.03), np.float64(0.1), np.float64(0.02), np.float64(0.07), np.float64(0.04), np.float64(-0.0), np.float64(0.06), np.float64(0.05), np.float64(0.1), np.float64(0.02)]

[np.float64(0.23), np.float64(-0.19), np.float64(-0.13), np.float64(-0.16), np.float64(0.08), np.float64(0.05), np.float64(0.05), np.float64(0.04), np.float64(0.11), np.float64(0.59), np.float64(1.0), np.float64(0.08), np.float64(0.19), np.float64(-0.01), np.float64(0.04), np.float64(0.1), np.float64(0.01), np.float64(0.03), np.float64(-0.03), np.float64(0.05), np.float64(0.43), np.float64(-0.02), np.float64(0.14), np.float64(-0.01), np.float64(0.2), np.float64(0.07), np.float64(-0.02), np.float64(0.27), np.float64(0.22), np.float64(0.09), np.float64(0.0)]

[np.float64(0.01), np.float64(0.14), np.float64(0.19), np.float64(0.1), np.float64(0.01), np.float64(0.07), np.float64(0.07), np.float64(-0.15), np.float64(0.12), np.float64(0.06), np.float64(0.08), np.float64(1.0), np.float64(0.36), np.float64(0.09), np.float64(0.12), np.float64(0.26), np.float64(0.16), np.float64(0.42), np.float64(0.01), np.float64(0.25), np.float64(0.26), np.float64(0.17), np.float64(0.28), np.float64(0.12), np.float64(0.09), np.float64(0.02), np.float64(0.04), np.float64(0.15), np.float64(0.02), np.float64(0.04), np.float64(0.15)]

[np.float64(0.34), np.float64(-0.07), np.float64(-0.04), np.float64(0.09), np.float64(0.11), np.float64(0.2), np.float64(0.19), np.float64(-0.2), np.float64(0.09), np.float64(0.14), np.float64(0.19), np.float64(0.36), np.float64(1.0), np.float64(0.25), np.float64(0.07), np.float64(0.21), np.float64(0.21), np.float64(0.19), np.float64(0.04), np.float64(0.34), np.float64(0.5), np.float64(0.18), np.float64(0.39), np.float64(0.34), np.float64(0.34), np.float64(0.36), np.float64(-0.01), np.float64(0.4), np.float64(0.14), np.float64(0.02), np.float64(0.1)]

[np.float64(-0.13), np.float64(0.11), np.float64(0.09), np.float64(0.09), np.float64(-0.14), np.float64(-0.08), np.float64(-0.08), np.float64(0.0), np.float64(0.16), np.float64(0.09), np.float64(-0.01), np.float64(0.09), np.float64(0.25), np.float64(1.0), np.float64(0.01), np.float64(-0.02), np.float64(0.06), np.float64(0.09), np.float64(0.1), np.float64(0.04), np.float64(0.19), np.float64(0.13), np.float64(0.06), np.float64(0.1), np.float64(-0.03), np.float64(0.14), np.float64(-0.05), np.float64(-0.02), np.float64(-0.06), np.float64(0.02), np.float64(0.04)]

[np.float64(0.01), np.float64(-0.03), np.float64(0.02), np.float64(-0.05), np.float64(0.06), np.float64(0.05), np.float64(0.05), np.float64(-0.05), np.float64(0.1), np.float64(0.38), np.float64(0.04), np.float64(0.12), np.float64(0.07), np.float64(0.01), np.float64(1.0), np.float64(0.38), np.float64(0.06), np.float64(0.1), np.float64(0.0), np.float64(0.04), np.float64(0.06), np.float64(0.07), np.float64(0.05), np.float64(0.01), np.float64(0.04), np.float64(0.02), np.float64(0.01), np.float64(0.03), np.float64(0.03), np.float64(0.02), np.float64(0.05)]

[np.float64(0.24), np.float64(-0.21), np.float64(-0.02), np.float64(-0.25), np.float64(0.2), np.float64(0.11), np.float64(0.11), np.float64(0.01), np.float64(0.17), np.float64(0.06), np.float64(0.1), np.float64(0.26), np.float64(0.21), np.float64(-0.02), np.float64(0.38), np.float64(1.0), np.float64(0.05), np.float64(0.16), np.float64(-0.04), np.float64(0.1), np.float64(0.16), np.float64(0.14), np.float64(0.07), np.float64(-0.05), np.float64(0.17), np.float64(0.04), np.float64(0.05), np.float64(0.17), np.float64(0.13), np.float64(0.04), np.float64(0.04)]

[np.float64(-0.07), np.float64(0.05), np.float64(0.1), np.float64(0.13), np.float64(0.25), np.float64(0.21), np.float64(0.2), np.float64(-0.26), np.float64(0.06), np.float64(0.04), np.float64(0.01), np.float64(0.16), np.float64(0.21), np.float64(0.06), np.float64(0.06), np.float64(0.05), np.float64(1.0), np.float64(0.39), np.float64(0.1), np.float64(0.09), np.float64(0.11), np.float64(0.13), np.float64(0.13), np.float64(0.21), np.float64(0.08), np.float64(0.05), np.float64(0.03), np.float64(0.11), np.float64(0.01), np.float64(0.02), np.float64(0.16)]

[np.float64(0.02), np.float64(0.08), np.float64(0.13), np.float64(0.05), np.float64(0.05), np.float64(0.06), np.float64(0.06), np.float64(-0.1), np.float64(0.1), np.float64(0.05), np.float64(0.03), np.float64(0.42), np.float64(0.19), np.float64(0.09), np.float64(0.1), np.float64(0.16), np.float64(0.39), np.float64(1.0), np.float64(0.02), np.float64(0.11), np.float64(0.1), np.float64(0.19), np.float64(0.16), np.float64(0.17), np.float64(0.08), np.float64(0.06), np.float64(0.01), np.float64(0.14), np.float64(0.02), np.float64(0.05), np.float64(0.3)]

[np.float64(-0.07), np.float64(0.04), np.float64(0.02), np.float64(0.15), np.float64(-0.04), np.float64(-0.08), np.float64(-0.07), np.float64(0.01), np.float64(0.21), np.float64(0.03), np.float64(-0.03), np.float64(0.01), np.float64(0.04), np.float64(0.1), np.float64(0.0), np.float64(-0.04), np.float64(0.1), np.float64(0.02), np.float64(1.0), np.float64(-0.0), np.float64(0.02), np.float64(0.2), np.float64(0.2), np.float64(0.15), np.float64(-0.05), np.float64(0.12), np.float64(-0.01), np.float64(-0.03), np.float64(-0.05), np.float64(0.01), np.float64(0.05)]

[np.float64(0.18), np.float64(0.19), np.float64(0.07), np.float64(0.22), np.float64(0.08), np.float64(0.2), np.float64(0.2), np.float64(-0.28), np.float64(0.02), np.float64(0.05), np.float64(0.05), np.float64(0.25), np.float64(0.34), np.float64(0.04), np.float64(0.04), np.float64(0.1), np.float64(0.09), np.float64(0.11), np.float64(-0.0), np.float64(1.0), np.float64(0.65), np.float64(0.16), np.float64(0.34), np.float64(0.31), np.float64(0.26), np.float64(0.21), np.float64(0.14), np.float64(0.2), np.float64(0.09), np.float64(0.03), np.float64(0.08)]

[np.float64(0.26), np.float64(0.06), np.float64(0.05), np.float64(0.08), np.float64(0.09), np.float64(0.19), np.float64(0.18), np.float64(-0.22), np.float64(0.15), np.float64(0.35), np.float64(0.43), np.float64(0.26), np.float64(0.5), np.float64(0.19), np.float64(0.06), np.float64(0.16), np.float64(0.11), np.float64(0.1), np.float64(0.02), np.float64(0.65), np.float64(1.0), np.float64(0.24), np.float64(0.4), np.float64(0.24), np.float64(0.32), np.float64(0.26), np.float64(0.1), np.float64(0.28), np.float64(0.16), np.float64(0.06), np.float64(0.06)]

[np.float64(0.1), np.float64(0.29), np.float64(0.2), np.float64(0.25), np.float64(0.1), np.float64(0.18), np.float64(0.17), np.float64(-0.3), np.float64(0.23), np.float64(0.03), np.float64(-0.02), np.float64(0.17), np.float64(0.18), np.float64(0.13), np.float64(0.07), np.float64(0.14), np.float64(0.13), np.float64(0.19), np.float64(0.2), np.float64(0.16), np.float64(0.24), np.float64(1.0), np.float64(0.39), np.float64(0.38), np.float64(0.44), np.float64(0.27), np.float64(0.2), np.float64(0.1), np.float64(0.01), np.float64(0.05), np.float64(0.14)]

[np.float64(0.2), np.float64(0.19), np.float64(0.07), np.float64(0.29), np.float64(0.07), np.float64(0.21), np.float64(0.2), np.float64(-0.32), np.float64(0.09), np.float64(0.1), np.float64(0.14), np.float64(0.28), np.float64(0.39), np.float64(0.06), np.float64(0.05), np.float64(0.07), np.float64(0.13), np.float64(0.16), np.float64(0.2), np.float64(0.34), np.float64(0.4), np.float64(0.39), np.float64(1.0), np.float64(0.42), np.float64(0.28), np.float64(0.29), np.float64(0.04), np.float64(0.31), np.float64(0.08), np.float64(0.05), np.float64(0.14)]

[np.float64(0.26), np.float64(0.3), np.float64(0.06), np.float64(0.51), np.float64(0.13), np.float64(0.27), np.float64(0.27), np.float64(-0.44), np.float64(0.04), np.float64(0.02), np.float64(-0.01), np.float64(0.12), np.float64(0.34), np.float64(0.1), np.float64(0.01), np.float64(-0.05), np.float64(0.21), np.float64(0.17), np.float64(0.15), np.float64(0.31), np.float64(0.24), np.float64(0.38), np.float64(0.42), np.float64(1.0), np.float64(0.53), np.float64(0.62), np.float64(0.02), np.float64(0.26), np.float64(0.12), np.float64(0.06), np.float64(0.27)]

[np.float64(0.64), np.float64(-0.04), np.float64(-0.14), np.float64(0.1), np.float64(0.34), np.float64(0.41), np.float64(0.4), np.float64(-0.38), np.float64(-0.04), np.float64(0.07), np.float64(0.2), np.float64(0.09), np.float64(0.34), np.float64(-0.03), np.float64(0.04), np.float64(0.17), np.float64(0.08), np.float64(0.08), np.float64(-0.05), np.float64(0.26), np.float64(0.32), np.float64(0.44), np.float64(0.28), np.float64(0.53), np.float64(1.0), np.float64(0.51), np.float64(0.2), np.float64(0.38), np.float64(0.3), np.float64(0.05), np.float64(0.11)]

[np.float64(0.41), np.float64(0.07), np.float64(-0.06), np.float64(0.31), np.float64(0.07), np.float64(0.21), np.float64(0.21), np.float64(-0.26), np.float64(0.02), np.float64(0.04), np.float64(0.07), np.float64(0.02), np.float64(0.36), np.float64(0.14), np.float64(0.02), np.float64(0.04), np.float64(0.05), np.float64(0.06), np.float64(0.12), np.float64(0.21), np.float64(0.26), np.float64(0.27), np.float64(0.29), np.float64(0.62), np.float64(0.51), np.float64(1.0), np.float64(0.01), np.float64(0.25), np.float64(0.15), np.float64(0.05), np.float64(0.21)]

[np.float64(0.11), np.float64(0.2), np.float64(0.08), np.float64(0.07), np.float64(0.18), np.float64(0.19), np.float64(0.18), np.float64(-0.26), np.float64(0.05), np.float64(-0.0), np.float64(-0.02), np.float64(0.04), np.float64(-0.01), np.float64(-0.05), np.float64(0.01), np.float64(0.05), np.float64(0.03), np.float64(0.01), np.float64(-0.01), np.float64(0.14), np.float64(0.1), np.float64(0.2), np.float64(0.04), np.float64(0.02), np.float64(0.2), np.float64(0.01), np.float64(1.0), np.float64(-0.04), np.float64(0.05), np.float64(-0.0), np.float64(0.0)]

[np.float64(0.46), np.float64(-0.22), np.float64(-0.15), np.float64(-0.07), np.float64(0.24), np.float64(0.23), np.float64(0.22), np.float64(-0.14), np.float64(-0.08), np.float64(0.06), np.float64(0.27), np.float64(0.15), np.float64(0.4), np.float64(-0.02), np.float64(0.03), np.float64(0.17), np.float64(0.11), np.float64(0.14), np.float64(-0.03), np.float64(0.2), np.float64(0.28), np.float64(0.1), np.float64(0.31), np.float64(0.26), np.float64(0.38), np.float64(0.25), np.float64(-0.04), np.float64(1.0), np.float64(0.22), np.float64(0.05), np.float64(0.09)]

[np.float64(0.37), np.float64(-0.19), np.float64(-0.16), np.float64(-0.09), np.float64(0.16), np.float64(0.16), np.float64(0.16), np.float64(-0.07), np.float64(-0.07), np.float64(0.05), np.float64(0.22), np.float64(0.02), np.float64(0.14), np.float64(-0.06), np.float64(0.03), np.float64(0.13), np.float64(0.01), np.float64(0.02), np.float64(-0.05), np.float64(0.09), np.float64(0.16), np.float64(0.01), np.float64(0.08), np.float64(0.12), np.float64(0.3), np.float64(0.15), np.float64(0.05), np.float64(0.22), np.float64(1.0), np.float64(0.02), np.float64(0.02)]

[np.float64(0.03), np.float64(0.03), np.float64(0.01), np.float64(0.02), np.float64(0.03), np.float64(0.03), np.float64(0.03), np.float64(-0.05), np.float64(0.03), np.float64(0.1), np.float64(0.09), np.float64(0.04), np.float64(0.02), np.float64(0.02), np.float64(0.02), np.float64(0.04), np.float64(0.02), np.float64(0.05), np.float64(0.01), np.float64(0.03), np.float64(0.06), np.float64(0.05), np.float64(0.05), np.float64(0.06), np.float64(0.05), np.float64(0.05), np.float64(-0.0), np.float64(0.05), np.float64(0.02), np.float64(1.0), np.float64(0.32)]

[np.float64(0.04), np.float64(0.11), np.float64(0.05), np.float64(0.14), np.float64(0.02), np.float64(0.07), np.float64(0.07), np.float64(-0.13), np.float64(0.02), np.float64(0.02), np.float64(0.0), np.float64(0.15), np.float64(0.1), np.float64(0.04), np.float64(0.05), np.float64(0.04), np.float64(0.16), np.float64(0.3), np.float64(0.05), np.float64(0.08), np.float64(0.06), np.float64(0.14), np.float64(0.14), np.float64(0.27), np.float64(0.11), np.float64(0.21), np.float64(0.0), np.float64(0.09), np.float64(0.02), np.float64(0.32), np.float64(1.0)]

